# SpringCloud

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cloud/: ApiApplication.java
api/src/main/java/com/cloud/api/config/mq/: RabbitMqInit.java
api/src/main/java/com/cloud/api/config/security/: WebSecurityConfig.java
api/src/main/java/com/cloud/api/config/security/test/: ErrorPageConfig.java  MyPasswordEncoder.java  SecurityConfig.java
api/src/main/java/com/cloud/api/controller/: ApiController.java  EsController.java  IgnoreController.java  ProductController.java  RabbitMqController.java  SecurityController.java  UserController.java
api/src/main/java/com/cloud/api/listener/: MsgProducer.java  RabbitMqReceiver.java
api/src/main/java/com/cloud/api/swagger/: Swagger2Config.java
api/src/main/java/com/cloud/api/test/beantest/: PrototypeBean.java  PrototypeBean2.java  SingleBean.java  SingleBean2.java  SingletonBean.java
api/src/main/resources/: application.yml
api/src/main/resources/templates/: login.html
api/src/main/resources/templates/product/: add.html  delete.html  list.html  update.html
api/src/test/java/: SingleBean.java
core/: pom.xml
core/src/main/java/com/cloud/core/common/baseInterface/: ResultEnumService.java
core/src/main/java/com/cloud/core/common/constant/: DefaultResultEnum.java  SecurityConstant.java
core/src/main/java/com/cloud/core/common/util/: EnumUtil.java  Json.java  ResponseUtil.java  ResultUtil.java
core/src/main/java/com/cloud/core/dto/: DefaultResult.java  RabbitMqMsgDto.java  Result.java  User.java
core/src/main/java/com/cloud/core/exception/: BusinessException.java  ExceptionHandlerAdvice.java
core/src/main/java/com/cloud/core/properties/: IgnoredUrlsProperties.java  TestPropertySource.java  XbootTokenProperties.java
core/src/main/java/com/cloud/core/rabbitmq/: RabbitmqConfig.java
core/src/main/java/com/cloud/core/redis/: RabbitmqConfig.java  RedisConfig.java
core/src/main/java/com/cloud/core/security/jwt/: JWTAuthenticationFilter.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  RestAccessDeniedHandler.java  UserDetailsServiceImpl.java
core/src/main/java/com/cloud/core/security/service/: UserService.java
core/src/main/resources/: logback-spring.xml  testSource.properties
dao/: pom.xml
dao/src/main/java/com/cloud/dao/api/design/responsibilitychain/: Approver.java  Client.java  CollegeApprover.java  DepartmentApprover.java  PurchaseRequest.java  SchoolMasterApprover.java  ViceSchoolMasterApprover.java
dao/src/main/java/com/cloud/dao/api/design/simpleFactory/: Apple.java  Banana.java  Fruit.java  FruitFactory.java  Main.java
dao/src/main/java/com/cloud/dao/api/design/single/: Singleton.java
dao/src/main/java/com/cloud/dao/api/design/single/hungry/: Singleton1.java  Singleton2.java
dao/src/main/java/com/cloud/dao/api/design/single/lazy/: Lazy1.java  Lazy2.java  Lazy3.java  Lazy4.java  Lazy5.java  Lazy6.java
dao/src/main/java/com/cloud/dao/api/proxy/cglibproxy/: CGLibTest.java  Host.java  RentMethodInterceptor.java
dao/src/main/java/com/cloud/dao/api/proxy/jdkproxy/: Host.java  Rent.java  RentInvocationHandler.java  TestProxy.java
dao/src/main/java/com/cloud/dao/api/proxy/staticproxy/: Host.java  Proxy.java  Rent.java  TestProxy.java
dao/src/main/java/com/cloud/dao/entity/: CloudUser.java
dao/src/main/java/com/cloud/dao/es/entity/: ArticleDocument.java
dao/src/main/java/com/cloud/dao/es/repository/: ArticleRepository.java
dao/src/main/java/com/cloud/dao/mapper/: CloudUserMapper.java
dao/src/main/resources/mapper/: CloudUserMapper.xml
dao/src/test/java/: MpGenerator.java
datasource-aop/: pom.xml
datasource-aop/src/main/java/cloud/: Application.java
datasource-aop/src/main/java/cloud/springboot/annotions/: DbSource.java
datasource-aop/src/main/java/cloud/springboot/config/aop/: DataSourceAop.java  MyAspectJ.java
datasource-aop/src/main/java/cloud/springboot/config/mybatis/: DBContextHolder.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
datasource-aop/src/main/java/cloud/springboot/controller/: AopController.java  DatasourceController.java  UserController.java
datasource-aop/src/main/java/cloud/springboot/dao/entity/: CloudUser.java  PayLog.java
datasource-aop/src/main/java/cloud/springboot/dao/mapper/: CloudUserMapper.java  PayLogMapper.java
datasource-aop/src/main/java/cloud/springboot/enums/: DBTypeEnum.java
datasource-aop/src/main/java/cloud/springboot/service/: CalcService.java  CloudUserService.java  PayLogService.java  PayLogService2.java
datasource-aop/src/main/java/cloud/springboot/service/impl/: CalcServiceImpl.java  CloudUserServiceImpl.java  PayLogServiceImpl.java  PayLogServiceImpl2.java
datasource-aop/src/main/resources/: application.yml
datasource-aop/src/main/resources/mapper/: CloudUserMapper.xml  PayLogMapper.xml
document/: logback配置  mq  readme  redis  集成es的三种方式
document/rabbitMQ/: mq  mq对象序列化参数接收.doc  保证mq消息可靠性.doc
es-search/: pom.xml
es-search/src/main/java/com/cloud/es/: EsApplication.java
es-search/src/main/java/com/cloud/es/controller/: CloudController.java
es-search/src/main/resources/: application.yml
es-search/src/test/java/: Test.java
mybatis/: pom.xml
mybatis/src/main/java/com/cloud/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: UserMapper.xml
nio/: pom.xml
nio/src/main/java/com.cloud.nio/: TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestChannel.java  TestNIO_2.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
nio/src/main/java/com/cloud/thread/: MyTest.java
rxJava/: pom.xml
service/: pom.xml
service/src/main/java/com/cloud/service/: CloudUserService.java
springboot/: pom.xml
springboot/src/main/java/com/cloud/: Application.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/datasource1/: PayLogMapper1.xml
springboot/src/main/resources/mapper/datasource2/: PayLogMapper2.xml
(+102 files in other folders)
